listeners.tcp.default = 5672

auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = internal

auth_oauth2.issuer = https://nginx-keycloak-proxy:8443/realms/beecon
auth_oauth2.jwks_url = https://nginx-keycloak-proxy:8443/realms/beecon/protocol/openid-connect/certs

auth_oauth2.default_key = default

auth_oauth2.verify_aud = true
auth_oauth2.resource_server_id = rabbitmq

management.listener.port = 15672
management.listener.ssl = false

management.oauth_enabled = false

ssl_options.cacertfile = /etc/rabbitmq/certs/ca.crt
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
